{
	"folders": [],
	"settings": {
		"workbench.colorCustomizations": {
			"sash.hoverBorder": "#19be3499",
			"statusBar.background": "#13912899",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#19be3499",
			"statusBarItem.remoteBackground": "#13912899",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#13912899",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#13912899",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.border": "#13912899",
			"statusBar.debuggingBackground": "#91137c99",
			"statusBar.debuggingBorder": "#91137c99",
			"statusBar.debuggingForeground": "#e7e7e7",
			"tab.activeBorder": "#19be3499",
			"titleBar.border": "#13912899"
		},
		"peacock.color": "#13912899",
		"terminal.integrated.tabs.showActions": "singleTerminalOrNarrow"
	}
}
